# Projects

./: README.md
Emulator Procesora - Nedovršen projekat/: README.md  parser.txt
Emulator Procesora - Nedovršen projekat/ProcessorEmulatorLib/: ArithmeticOperations.cs  BranchingOperations.cs  Data.cs  InputOutput.cs  Instruction.cs  LogicalOperations.cs  Memory.cs  ProcessorEmulator.cs  TransferOperations.cs
Emulator Procesora - Nedovršen projekat/ProcessorEmulatorTest/: ProcessorEmulatorTest.csproj  Program.cs
Kriptografski Simulator/: README.md
Kriptografski Simulator/CA Environment/: CAPublicKey.key  index.txt  index.txt.old  openssl.cnf  rootca.pem
Kriptografski Simulator/CA Environment/certs/: Marex.crt  Marko.crt  Petar.crt
Kriptografski Simulator/CA Environment/crl/: lista.pem
Kriptografski Simulator/CA Environment/private/: CAKey4096.key
Kriptografski Simulator/CA Environment/requests/: Marex.crs  Marko.crs  Petar.crs
Kriptografski Simulator/CryptoAlg/: Myszkowski.cs  PlayFair.cs  RailFence.cs
Kriptografski Simulator/Cryptography Simulator/: Cryptography Simulator.csproj  Program.cs
Kriptografski Simulator/DatabaseLib/: Database.cs
Kriptografski Simulator/OpenSSLLib/: OpenSSL.cs  OpenSSLLib.csproj
Kriptografski Simulator/UserAuthLib/: UserAuth.cs  UserAuthLib.csproj
Kriptografski Simulator/UserLib/: User.cs
Prodaja ulaznica - Timski projekat/: README.md  main.c
