<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cryptography_Simulator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoAlg\CryptoAlgLib.csproj" />
    <ProjectReference Include="..\DatabaseLib\DatabaseLib.csproj" />
    <ProjectReference Include="..\OpenSSLLib\OpenSSLLib.csproj" />
    <ProjectReference Include="..\UserAuthLib\UserAuthLib.csproj" />
    <ProjectReference Include="..\UserLib\UserLib.csproj" />
  </ItemGroup>

</Project>
