<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoAlg\CryptoAlgLib.csproj" />
    <ProjectReference Include="..\DatabaseLib\DatabaseLib.csproj" />
    <ProjectReference Include="..\OpenSSLLib\OpenSSLLib.csproj" />
    <ProjectReference Include="..\UserLib\UserLib.csproj" />
  </ItemGroup>

</Project>
